spring.application.name=RaqetisApplication
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql2
spring.graphql.path=/graphql

# PostgreSQL konfigurace
spring.datasource.url=jdbc:postgresql://localhost:5432/raqetis
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/raqetis
spring.flyway.user=postgres
spring.flyway.password=postgresql
spring.flyway.clean-disabled=false

# Google OAuth2 Login Configuration
spring.security.oauth2.client.registration.google.client-id=-
spring.security.oauth2.client.registration.google.client-secret=-
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8443/login/oauth2/code/google
# Enable Google as JWT resource issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

server.port=8443
server.ssl.enabled=false
