spring.application.name=RaqetisApplication
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql2
spring.graphql.path=/graphql

# PostgreSQL konfigurace
spring.datasource.url=jdbc:postgresql://localhost:5432/raqetis
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/raqetis
spring.flyway.user=postgres
spring.flyway.password=postgresql

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Raqetis_777
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

